.chat-room {
  background-color: #f5f5f5;
  position: relative;
  height: 100vh;
  overflow: hidden;

  > .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4.5rem;
    z-index: 1;
    box-shadow: 0 0.1rem 0.5rem 0 #dfdbdb;

    .adm-nav-bar-title {
      padding: 0;
      flex: none;
    }
  }

  > .main {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
}