.nav-bar-left {
  display: flex;
  align-items: center;

  & > span {
    margin-left: 1rem;
    width: 10rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.nav-bar-left-dialog {
  .adm-input {
    background-color: #f5f5f5;
    margin: 1rem 1rem 0 1rem;
    width: unset;
    max-width: none;
    padding: 0 .5rem;
  }
}