.chat-avatar {
  .chat-avatar-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #FFFFFF;
    font-size: 1.6rem;
    background: var(--adm-color-primary);
  }
}