.default-layout {
  height: 100vh;
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;

  .main {
    overflow: auto;
    height: 100%;
    padding-bottom: 5rem;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background-color: #f5f5f5;
    box-shadow: 0 -0.1rem 5rem 0 #f5f5f5;
  }
}